[20, 4]
[4.853720e+04,  2.809560e+04,  2.570786e+04,  1.063334e+04] 
[1.704850e+03,  1.246465e+03,  3.048334e+03,  5.678065e+03]
[3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 2, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 2, 2, 2, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 3, 2, 2, 2, 1, 1, 0, 1, 0, 0, 3, 2, 2, 1, 1, 0, 3, 2, 1, 3]
[]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[2]
[3]
[2, 3]
[4]
[2, 4]
[3, 4]
[5]
[2, 5]
[3, 5]
[4, 5]
[6]
[2, 6]
[3, 6]
[4, 6]
[5, 6]
[7]
[2, 7]
[3, 7]
[4, 7]
[5, 7]
[6, 7]
[8]
[2, 8]
[3, 8]
[4, 8]
[5, 8]
[6, 8]
[7, 8]
[9]
[2, 9]
[3, 9]
[4, 9]
[5, 9]
[6, 9]
[7, 9]
[8, 9]
[10]
[2, 10]
[3, 10]
[4, 10]
[5, 10]
[6, 10]
[7, 10]
[8, 10]
[9, 10]
[11]
[2, 11]
[3, 11]
[4, 11]
[5, 11]
[6, 11]
[7, 11]
[8, 11]
[9, 11]
[10, 11]
[12]
[2, 12]
[3, 12]
[4, 12]
[5, 12]
[6, 12]
[7, 12]
[8, 12]
[9, 12]
[10, 12]
[11, 12]
[13]
[79, 15]
[79, 17]
[79, 20]
[79, 24]
[79, 29]
[79, 35]
[79, 42]
[79, 50]
[79, 59]
[79, 69]
[80, 14]
[81, 16]
[80, 81, 18]
[82, 19]
[80, 82, 21]
[81, 82, 22]
[83, 23]
[80, 83, 25]
[81, 83, 26]
[82, 83, 27]
[84, 28]
[80, 84, 30]
[81, 84, 31]
[82, 84, 32]
[83, 84, 33]
[85, 34]
[80, 85, 36]
[81, 85, 37]
[82, 85, 38]
[83, 85, 39]
[84, 85, 40]
[86, 41]
[80, 86, 43]
[81, 86, 44]
[82, 86, 45]
[83, 86, 46]
[84, 86, 47]
[85, 86, 48]
[87, 49]
[80, 87, 51]
[81, 87, 52]
[82, 87, 53]
[83, 87, 54]
[84, 87, 55]
[85, 87, 56]
[86, 87, 57]
[88, 58]
[80, 88, 60]
[81, 88, 61]
[82, 88, 62]
[83, 88, 63]
[84, 88, 64]
[85, 88, 65]
[86, 88, 66]
[87, 88, 67]
[89, 68]
[80, 89, 70]
[81, 89, 71]
[82, 89, 72]
[83, 89, 73]
[84, 89, 74]
[85, 89, 75]
[86, 89, 76]
[87, 89, 77]
[88, 89, 78]
[90]
[145, 92]
[145, 94]
[145, 97]
[145, 101]
[145, 106]
[145, 112]
[145, 119]
[145, 127]
[145, 136]
[146, 91]
[147, 93]
[146, 147, 95]
[148, 96]
[146, 148, 98]
[147, 148, 99]
[149, 100]
[146, 149, 102]
[147, 149, 103]
[148, 149, 104]
[150, 105]
[146, 150, 107]
[147, 150, 108]
[148, 150, 109]
[149, 150, 110]
[151, 111]
[146, 151, 113]
[147, 151, 114]
[148, 151, 115]
[149, 151, 116]
[150, 151, 117]
[152, 118]
[146, 152, 120]
[147, 152, 121]
[148, 152, 122]
[149, 152, 123]
[150, 152, 124]
[151, 152, 125]
[153, 126]
[146, 153, 128]
[147, 153, 129]
[148, 153, 130]
[149, 153, 131]
[150, 153, 132]
[151, 153, 133]
[152, 153, 134]
[154, 135]
[146, 154, 137]
[147, 154, 138]
[148, 154, 139]
[149, 154, 140]
[150, 154, 141]
[151, 154, 142]
[152, 154, 143]
[153, 154, 144]
[155]
[200, 157]
[200, 159]
[200, 162]
[200, 166]
[200, 171]
[200, 177]
[200, 184]
[200, 192]
[201, 156]
[202, 158]
[201, 202, 160]
[203, 161]
[201, 203, 163]
[202, 203, 164]
[204, 165]
[201, 204, 167]
[202, 204, 168]
[203, 204, 169]
[205, 170]
[201, 205, 172]
[202, 205, 173]
[203, 205, 174]
[204, 205, 175]
[206, 176]
[201, 206, 178]
[202, 206, 179]
[203, 206, 180]
[204, 206, 181]
[205, 206, 182]
[207, 183]
[201, 207, 185]
[202, 207, 186]
[203, 207, 187]
[204, 207, 188]
[205, 207, 189]
[206, 207, 190]
[208, 191]
[201, 208, 193]
[202, 208, 194]
[203, 208, 195]
[204, 208, 196]
[205, 208, 197]
[206, 208, 198]
[207, 208, 199]
[209]
[245, 211]
[245, 213]
[245, 216]
[245, 220]
[245, 225]
[245, 231]
[245, 238]
[246, 210]
[247, 212]
[246, 247, 214]
[248, 215]
[246, 248, 217]
[247, 248, 218]
[249, 219]
[246, 249, 221]
[247, 249, 222]
[248, 249, 223]
[250, 224]
[246, 250, 226]
[247, 250, 227]
[248, 250, 228]
[249, 250, 229]
[251, 230]
[246, 251, 232]
[247, 251, 233]
[248, 251, 234]
[249, 251, 235]
[250, 251, 236]
[252, 237]
[246, 252, 239]
[247, 252, 240]
[248, 252, 241]
[249, 252, 242]
[250, 252, 243]
[251, 252, 244]
[253]
[281, 255]
[281, 257]
[281, 260]
[281, 264]
[281, 269]
[281, 275]
[282, 254]
[283, 256]
[282, 283, 258]
[284, 259]
[282, 284, 261]
[283, 284, 262]
[285, 263]
[282, 285, 265]
[283, 285, 266]
[284, 285, 267]
[286, 268]
[282, 286, 270]
[283, 286, 271]
[284, 286, 272]
[285, 286, 273]
[287, 274]
[282, 287, 276]
[283, 287, 277]
[284, 287, 278]
[285, 287, 279]
[286, 287, 280]
[288]
[309, 290]
[309, 292]
[309, 295]
[309, 299]
[309, 304]
[310, 289]
[311, 291]
[310, 311, 293]
[312, 294]
[310, 312, 296]
[311, 312, 297]
[313, 298]
[310, 313, 300]
[311, 313, 301]
[312, 313, 302]
[314, 303]
[310, 314, 305]
[311, 314, 306]
[312, 314, 307]
[313, 314, 308]
[315]
[330, 317]
[330, 319]
[330, 322]
[330, 326]
[331, 316]
[332, 318]
[331, 332, 320]
[333, 321]
[331, 333, 323]
[332, 333, 324]
[334, 325]
[331, 334, 327]
[332, 334, 328]
[333, 334, 329]
[335]
[345, 337]
[345, 339]
[345, 342]
[346, 336]
[347, 338]
[346, 347, 340]
[348, 341]
[346, 348, 343]
[347, 348, 344]
[349]
[355, 351]
[355, 353]
[356, 350]
[357, 352]
[356, 357, 354]
[358]
[361, 360]
[362, 359]
[363]
