[20, 4]
[4.853720e+04, 2.570786e+04, 3.484339e+04]
[1.704850e+03, 3.048334e+03, 2.012833e+04]
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 2, 1, 1, 0, 2]
[]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[2, 13]
[3, 13]
[4, 13]
[5, 13]
[6, 13]
[7, 13]
[8, 13]
[9, 13]
[10, 13]
[11, 13]
[12, 13]
[1]
[2, 25]
[3, 25]
[4, 25]
[5, 25]
[6, 25]
[7, 25]
[8, 25]
[9, 25]
[10, 25]
[11, 25]
[12, 25]
[1]
[2, 37]
[3, 37]
[4, 37]
[5, 37]
[6, 37]
[7, 37]
[8, 37]
[9, 37]
[10, 37]
[11, 37]
[12, 37]
[1]
[2, 49]
[3, 49]
[4, 49]
[5, 49]
[6, 49]
[7, 49]
[8, 49]
[9, 49]
[10, 49]
[11, 49]
[12, 49]
[1]
[2, 61]
[3, 61]
[4, 61]
[5, 61]
[6, 61]
[7, 61]
[8, 61]
[9, 61]
[10, 61]
[11, 61]
[12, 61]
[1]
[2, 73]
[3, 73]
[4, 73]
[5, 73]
[6, 73]
[7, 73]
[8, 73]
[9, 73]
[10, 73]
[11, 73]
[12, 73]
[1]
[2, 85]
[3, 85]
[4, 85]
[5, 85]
[6, 85]
[7, 85]
[8, 85]
[9, 85]
[10, 85]
[11, 85]
[12, 85]
[1]
[2, 97]
[3, 97]
[4, 97]
[5, 97]
[6, 97]
[7, 97]
[8, 97]
[9, 97]
[10, 97]
[11, 97]
[12, 97]
[1]
[2, 109]
[3, 109]
[4, 109]
[5, 109]
[6, 109]
[7, 109]
[8, 109]
[9, 109]
[10, 109]
[11, 109]
[12, 109]
[1]
[2, 121]
[3, 121]
[4, 121]
[5, 121]
[6, 121]
[7, 121]
[8, 121]
[9, 121]
[10, 121]
[11, 121]
[12, 121]
[1]
[2, 133]
[3, 133]
[4, 133]
[5, 133]
[6, 133]
[7, 133]
[8, 133]
[9, 133]
[10, 133]
[11, 133]
[12, 133]
[14]
[145, 15]
[145, 16]
[145, 17]
[145, 18]
[145, 19]
[145, 20]
[145, 21]
[145, 22]
[145, 23]
[145, 24]
[145, 26]
[146, 156, 27]
[147, 156, 28]
[148, 156, 29]
[149, 156, 30]
[150, 156, 31]
[151, 156, 32]
[152, 156, 33]
[153, 156, 34]
[154, 156, 35]
[155, 156, 36]
[145, 38]
[146, 167, 39]
[147, 167, 40]
[148, 167, 41]
[149, 167, 42]
[150, 167, 43]
[151, 167, 44]
[152, 167, 45]
[153, 167, 46]
[154, 167, 47]
[155, 167, 48]
[145, 50]
[146, 178, 51]
[147, 178, 52]
[148, 178, 53]
[149, 178, 54]
[150, 178, 55]
[151, 178, 56]
[152, 178, 57]
[153, 178, 58]
[154, 178, 59]
[155, 178, 60]
[145, 62]
[146, 189, 63]
[147, 189, 64]
[148, 189, 65]
[149, 189, 66]
[150, 189, 67]
[151, 189, 68]
[152, 189, 69]
[153, 189, 70]
[154, 189, 71]
[155, 189, 72]
[145, 74]
[146, 200, 75]
[147, 200, 76]
[148, 200, 77]
[149, 200, 78]
[150, 200, 79]
[151, 200, 80]
[152, 200, 81]
[153, 200, 82]
[154, 200, 83]
[155, 200, 84]
[145, 86]
[146, 211, 87]
[147, 211, 88]
[148, 211, 89]
[149, 211, 90]
[150, 211, 91]
[151, 211, 92]
[152, 211, 93]
[153, 211, 94]
[154, 211, 95]
[155, 211, 96]
[145, 98]
[146, 222, 99]
[147, 222, 100]
[148, 222, 101]
[149, 222, 102]
[150, 222, 103]
[151, 222, 104]
[152, 222, 105]
[153, 222, 106]
[154, 222, 107]
[155, 222, 108]
[145, 110]
[146, 233, 111]
[147, 233, 112]
[148, 233, 113]
[149, 233, 114]
[150, 233, 115]
[151, 233, 116]
[152, 233, 117]
[153, 233, 118]
[154, 233, 119]
[155, 233, 120]
[145, 122]
[146, 244, 123]
[147, 244, 124]
[148, 244, 125]
[149, 244, 126]
[150, 244, 127]
[151, 244, 128]
[152, 244, 129]
[153, 244, 130]
[154, 244, 131]
[155, 244, 132]
[145, 134]
[146, 255, 135]
[147, 255, 136]
[148, 255, 137]
[149, 255, 138]
[150, 255, 139]
[151, 255, 140]
[152, 255, 141]
[153, 255, 142]
[154, 255, 143]
[155, 255, 144]
[157]
[266, 158]
[266, 159]
[266, 160]
[266, 161]
[266, 162]
[266, 163]
[266, 164]
[266, 165]
[266, 166]
[266, 168]
[267, 276, 169]
[268, 276, 170]
[269, 276, 171]
[270, 276, 172]
[271, 276, 173]
[272, 276, 174]
[273, 276, 175]
[274, 276, 176]
[275, 276, 177]
[266, 179]
[267, 286, 180]
[268, 286, 181]
[269, 286, 182]
[270, 286, 183]
[271, 286, 184]
[272, 286, 185]
[273, 286, 186]
[274, 286, 187]
[275, 286, 188]
[266, 190]
[267, 296, 191]
[268, 296, 192]
[269, 296, 193]
[270, 296, 194]
[271, 296, 195]
[272, 296, 196]
[273, 296, 197]
[274, 296, 198]
[275, 296, 199]
[266, 201]
[267, 306, 202]
[268, 306, 203]
[269, 306, 204]
[270, 306, 205]
[271, 306, 206]
[272, 306, 207]
[273, 306, 208]
[274, 306, 209]
[275, 306, 210]
[266, 212]
[267, 316, 213]
[268, 316, 214]
[269, 316, 215]
[270, 316, 216]
[271, 316, 217]
[272, 316, 218]
[273, 316, 219]
[274, 316, 220]
[275, 316, 221]
[266, 223]
[267, 326, 224]
[268, 326, 225]
[269, 326, 226]
[270, 326, 227]
[271, 326, 228]
[272, 326, 229]
[273, 326, 230]
[274, 326, 231]
[275, 326, 232]
[266, 234]
[267, 336, 235]
[268, 336, 236]
[269, 336, 237]
[270, 336, 238]
[271, 336, 239]
[272, 336, 240]
[273, 336, 241]
[274, 336, 242]
[275, 336, 243]
[266, 245]
[267, 346, 246]
[268, 346, 247]
[269, 346, 248]
[270, 346, 249]
[271, 346, 250]
[272, 346, 251]
[273, 346, 252]
[274, 346, 253]
[275, 346, 254]
[266, 256]
[267, 356, 257]
[268, 356, 258]
[269, 356, 259]
[270, 356, 260]
[271, 356, 261]
[272, 356, 262]
[273, 356, 263]
[274, 356, 264]
[275, 356, 265]
[277]
[366, 278]
[366, 279]
[366, 280]
[366, 281]
[366, 282]
[366, 283]
[366, 284]
[366, 285]
[366, 287]
[367, 375, 288]
[368, 375, 289]
[369, 375, 290]
[370, 375, 291]
[371, 375, 292]
[372, 375, 293]
[373, 375, 294]
[374, 375, 295]
[366, 297]
[367, 384, 298]
[368, 384, 299]
[369, 384, 300]
[370, 384, 301]
[371, 384, 302]
[372, 384, 303]
[373, 384, 304]
[374, 384, 305]
[366, 307]
[367, 393, 308]
[368, 393, 309]
[369, 393, 310]
[370, 393, 311]
[371, 393, 312]
[372, 393, 313]
[373, 393, 314]
[374, 393, 315]
[366, 317]
[367, 402, 318]
[368, 402, 319]
[369, 402, 320]
[370, 402, 321]
[371, 402, 322]
[372, 402, 323]
[373, 402, 324]
[374, 402, 325]
[366, 327]
[367, 411, 328]
[368, 411, 329]
[369, 411, 330]
[370, 411, 331]
[371, 411, 332]
[372, 411, 333]
[373, 411, 334]
[374, 411, 335]
[366, 337]
[367, 420, 338]
[368, 420, 339]
[369, 420, 340]
[370, 420, 341]
[371, 420, 342]
[372, 420, 343]
[373, 420, 344]
[374, 420, 345]
[366, 347]
[367, 429, 348]
[368, 429, 349]
[369, 429, 350]
[370, 429, 351]
[371, 429, 352]
[372, 429, 353]
[373, 429, 354]
[374, 429, 355]
[366, 357]
[367, 438, 358]
[368, 438, 359]
[369, 438, 360]
[370, 438, 361]
[371, 438, 362]
[372, 438, 363]
[373, 438, 364]
[374, 438, 365]
[376]
[447, 377]
[447, 378]
[447, 379]
[447, 380]
[447, 381]
[447, 382]
[447, 383]
[447, 385]
[448, 455, 386]
[449, 455, 387]
[450, 455, 388]
[451, 455, 389]
[452, 455, 390]
[453, 455, 391]
[454, 455, 392]
[447, 394]
[448, 463, 395]
[449, 463, 396]
[450, 463, 397]
[451, 463, 398]
[452, 463, 399]
[453, 463, 400]
[454, 463, 401]
[447, 403]
[448, 471, 404]
[449, 471, 405]
[450, 471, 406]
[451, 471, 407]
[452, 471, 408]
[453, 471, 409]
[454, 471, 410]
[447, 412]
[448, 479, 413]
[449, 479, 414]
[450, 479, 415]
[451, 479, 416]
[452, 479, 417]
[453, 479, 418]
[454, 479, 419]
[447, 421]
[448, 487, 422]
[449, 487, 423]
[450, 487, 424]
[451, 487, 425]
[452, 487, 426]
[453, 487, 427]
[454, 487, 428]
[447, 430]
[448, 495, 431]
[449, 495, 432]
[450, 495, 433]
[451, 495, 434]
[452, 495, 435]
[453, 495, 436]
[454, 495, 437]
[447, 439]
[448, 503, 440]
[449, 503, 441]
[450, 503, 442]
[451, 503, 443]
[452, 503, 444]
[453, 503, 445]
[454, 503, 446]
[456]
[511, 457]
[511, 458]
[511, 459]
[511, 460]
[511, 461]
[511, 462]
[511, 464]
[512, 518, 465]
[513, 518, 466]
[514, 518, 467]
[515, 518, 468]
[516, 518, 469]
[517, 518, 470]
[511, 472]
[512, 525, 473]
[513, 525, 474]
[514, 525, 475]
[515, 525, 476]
[516, 525, 477]
[517, 525, 478]
[511, 480]
[512, 532, 481]
[513, 532, 482]
[514, 532, 483]
[515, 532, 484]
[516, 532, 485]
[517, 532, 486]
[511, 488]
[512, 539, 489]
[513, 539, 490]
[514, 539, 491]
[515, 539, 492]
[516, 539, 493]
[517, 539, 494]
[511, 496]
[512, 546, 497]
[513, 546, 498]
[514, 546, 499]
[515, 546, 500]
[516, 546, 501]
[517, 546, 502]
[511, 504]
[512, 553, 505]
[513, 553, 506]
[514, 553, 507]
[515, 553, 508]
[516, 553, 509]
[517, 553, 510]
[519]
[560, 520]
[560, 521]
[560, 522]
[560, 523]
[560, 524]
[560, 526]
[561, 566, 527]
[562, 566, 528]
[563, 566, 529]
[564, 566, 530]
[565, 566, 531]
[560, 533]
[561, 572, 534]
[562, 572, 535]
[563, 572, 536]
[564, 572, 537]
[565, 572, 538]
[560, 540]
[561, 578, 541]
[562, 578, 542]
[563, 578, 543]
[564, 578, 544]
[565, 578, 545]
[560, 547]
[561, 584, 548]
[562, 584, 549]
[563, 584, 550]
[564, 584, 551]
[565, 584, 552]
[560, 554]
[561, 590, 555]
[562, 590, 556]
[563, 590, 557]
[564, 590, 558]
[565, 590, 559]
[567]
[596, 568]
[596, 569]
[596, 570]
[596, 571]
[596, 573]
[597, 601, 574]
[598, 601, 575]
[599, 601, 576]
[600, 601, 577]
[596, 579]
[597, 606, 580]
[598, 606, 581]
[599, 606, 582]
[600, 606, 583]
[596, 585]
[597, 611, 586]
[598, 611, 587]
[599, 611, 588]
[600, 611, 589]
[596, 591]
[597, 616, 592]
[598, 616, 593]
[599, 616, 594]
[600, 616, 595]
[602]
[621, 603]
[621, 604]
[621, 605]
[621, 607]
[622, 625, 608]
[623, 625, 609]
[624, 625, 610]
[621, 612]
[622, 629, 613]
[623, 629, 614]
[624, 629, 615]
[621, 617]
[622, 633, 618]
[623, 633, 619]
[624, 633, 620]
[626]
[637, 627]
[637, 628]
[637, 630]
[638, 640, 631]
[639, 640, 632]
[637, 634]
[638, 643, 635]
[639, 643, 636]
[641]
[646, 642]
[646, 644]
[647, 648, 645]
[649]
