[20, 4]
[1.110966e+05, 1.100299e+05, 6.286498e+04, 6.386022e+04]
[7.588881e+03, 5.880233e+04, 3.954913e+03, 3.329559e+04]
[3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 2, 2, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 2, 2, 1, 0, 0, 1, 0, 0, 3, 2, 1, 0, 3]
[]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[13, 2]
[13, 3]
[13, 4]
[13, 5]
[13, 6]
[13, 7]
[13, 8]
[13, 9]
[13, 10]
[13, 11]
[13, 12]
[13]
[25, 14]
[25, 15]
[25, 16]
[25, 17]
[25, 18]
[25, 19]
[25, 20]
[25, 21]
[25, 22]
[25, 23]
[25, 24]
[25]
[37, 26]
[37, 27]
[37, 28]
[37, 29]
[37, 30]
[37, 31]
[37, 32]
[37, 33]
[37, 34]
[37, 35]
[37, 36]
[37]
[49, 38]
[49, 39]
[49, 40]
[49, 41]
[49, 42]
[49, 43]
[49, 44]
[49, 45]
[49, 46]
[49, 47]
[49, 48]
[49]
[61, 50]
[61, 51]
[61, 52]
[61, 53]
[61, 54]
[61, 55]
[61, 56]
[61, 57]
[61, 58]
[61, 59]
[61, 60]
[61]
[73, 62]
[73, 63]
[73, 64]
[73, 65]
[73, 66]
[73, 67]
[73, 68]
[73, 69]
[73, 70]
[73, 71]
[73, 72]
[73]
[85, 74]
[85, 75]
[85, 76]
[85, 77]
[85, 78]
[85, 79]
[85, 80]
[85, 81]
[85, 82]
[85, 83]
[85, 84]
[85]
[97, 86]
[97, 87]
[97, 88]
[97, 89]
[97, 90]
[97, 91]
[97, 92]
[97, 93]
[97, 94]
[97, 95]
[97, 96]
[97]
[109, 98]
[109, 99]
[109, 100]
[109, 101]
[109, 102]
[109, 103]
[109, 104]
[109, 105]
[109, 106]
[109, 107]
[109, 108]
[109]
[121, 110]
[121, 111]
[121, 112]
[121, 113]
[121, 114]
[121, 115]
[121, 116]
[121, 117]
[121, 118]
[121, 119]
[121, 120]
[121]
[133, 122]
[133, 123]
[133, 124]
[133, 125]
[133, 126]
[133, 127]
[133, 128]
[133, 129]
[133, 130]
[133, 131]
[133, 132]
[14]
[15, 145]
[16, 145]
[17, 145]
[18, 145]
[19, 145]
[20, 145]
[21, 145]
[22, 145]
[23, 145]
[24, 145]
[26, 145]
[27, 156, 146]
[28, 156, 147]
[29, 156, 148]
[30, 156, 149]
[31, 156, 150]
[32, 156, 151]
[33, 156, 152]
[34, 156, 153]
[35, 156, 154]
[36, 156, 155]
[38, 156]
[39, 167, 157]
[40, 167, 158]
[41, 167, 159]
[42, 167, 160]
[43, 167, 161]
[44, 167, 162]
[45, 167, 163]
[46, 167, 164]
[47, 167, 165]
[48, 167, 166]
[50, 167]
[51, 178, 168]
[52, 178, 169]
[53, 178, 170]
[54, 178, 171]
[55, 178, 172]
[56, 178, 173]
[57, 178, 174]
[58, 178, 175]
[59, 178, 176]
[60, 178, 177]
[62, 178]
[63, 189, 179]
[64, 189, 180]
[65, 189, 181]
[66, 189, 182]
[67, 189, 183]
[68, 189, 184]
[69, 189, 185]
[70, 189, 186]
[71, 189, 187]
[72, 189, 188]
[74, 189]
[75, 200, 190]
[76, 200, 191]
[77, 200, 192]
[78, 200, 193]
[79, 200, 194]
[80, 200, 195]
[81, 200, 196]
[82, 200, 197]
[83, 200, 198]
[84, 200, 199]
[86, 200]
[87, 211, 201]
[88, 211, 202]
[89, 211, 203]
[90, 211, 204]
[91, 211, 205]
[92, 211, 206]
[93, 211, 207]
[94, 211, 208]
[95, 211, 209]
[96, 211, 210]
[98, 211]
[99, 222, 212]
[100, 222, 213]
[101, 222, 214]
[102, 222, 215]
[103, 222, 216]
[104, 222, 217]
[105, 222, 218]
[106, 222, 219]
[107, 222, 220]
[108, 222, 221]
[110, 222]
[111, 233, 223]
[112, 233, 224]
[113, 233, 225]
[114, 233, 226]
[115, 233, 227]
[116, 233, 228]
[117, 233, 229]
[118, 233, 230]
[119, 233, 231]
[120, 233, 232]
[122, 233]
[123, 244, 234]
[124, 244, 235]
[125, 244, 236]
[126, 244, 237]
[127, 244, 238]
[128, 244, 239]
[129, 244, 240]
[130, 244, 241]
[131, 244, 242]
[132, 244, 243]
[134, 244]
[135, 255, 245]
[136, 255, 246]
[137, 255, 247]
[138, 255, 248]
[139, 255, 249]
[140, 255, 250]
[141, 255, 251]
[142, 255, 252]
[143, 255, 253]
[144, 255, 254]
[157]
[158, 266]
[159, 266]
[160, 266]
[161, 266]
[162, 266]
[163, 266]
[164, 266]
[165, 266]
[166, 266]
[168, 266]
[169, 276, 267]
[170, 276, 268]
[171, 276, 269]
[172, 276, 270]
[173, 276, 271]
[174, 276, 272]
[175, 276, 273]
[176, 276, 274]
[177, 276, 275]
[179, 276]
[180, 286, 277]
[181, 286, 278]
[182, 286, 279]
[183, 286, 280]
[184, 286, 281]
[185, 286, 282]
[186, 286, 283]
[187, 286, 284]
[188, 286, 285]
[190, 286]
[191, 296, 287]
[192, 296, 288]
[193, 296, 289]
[194, 296, 290]
[195, 296, 291]
[196, 296, 292]
[197, 296, 293]
[198, 296, 294]
[199, 296, 295]
[201, 296]
[202, 306, 297]
[203, 306, 298]
[204, 306, 299]
[205, 306, 300]
[206, 306, 301]
[207, 306, 302]
[208, 306, 303]
[209, 306, 304]
[210, 306, 305]
[212, 306]
[213, 316, 307]
[214, 316, 308]
[215, 316, 309]
[216, 316, 310]
[217, 316, 311]
[218, 316, 312]
[219, 316, 313]
[220, 316, 314]
[221, 316, 315]
[223, 316]
[224, 326, 317]
[225, 326, 318]
[226, 326, 319]
[227, 326, 320]
[228, 326, 321]
[229, 326, 322]
[230, 326, 323]
[231, 326, 324]
[232, 326, 325]
[234, 326]
[235, 336, 327]
[236, 336, 328]
[237, 336, 329]
[238, 336, 330]
[239, 336, 331]
[240, 336, 332]
[241, 336, 333]
[242, 336, 334]
[243, 336, 335]
[245, 336]
[246, 346, 337]
[247, 346, 338]
[248, 346, 339]
[249, 346, 340]
[250, 346, 341]
[251, 346, 342]
[252, 346, 343]
[253, 346, 344]
[254, 346, 345]
[256, 346]
[257, 356, 347]
[258, 356, 348]
[259, 356, 349]
[260, 356, 350]
[261, 356, 351]
[262, 356, 352]
[263, 356, 353]
[264, 356, 354]
[265, 356, 355]
[277]
[278, 366]
[279, 366]
[280, 366]
[281, 366]
[282, 366]
[283, 366]
[284, 366]
[285, 366]
[287, 366]
[288, 375, 367]
[289, 375, 368]
[290, 375, 369]
[291, 375, 370]
[292, 375, 371]
[293, 375, 372]
[294, 375, 373]
[295, 375, 374]
[297, 375]
[298, 384, 376]
[299, 384, 377]
[300, 384, 378]
[301, 384, 379]
[302, 384, 380]
[303, 384, 381]
[304, 384, 382]
[305, 384, 383]
[307, 384]
[308, 393, 385]
[309, 393, 386]
[310, 393, 387]
[311, 393, 388]
[312, 393, 389]
[313, 393, 390]
[314, 393, 391]
[315, 393, 392]
[317, 393]
[318, 402, 394]
[319, 402, 395]
[320, 402, 396]
[321, 402, 397]
[322, 402, 398]
[323, 402, 399]
[324, 402, 400]
[325, 402, 401]
[327, 402]
[328, 411, 403]
[329, 411, 404]
[330, 411, 405]
[331, 411, 406]
[332, 411, 407]
[333, 411, 408]
[334, 411, 409]
[335, 411, 410]
[337, 411]
[338, 420, 412]
[339, 420, 413]
[340, 420, 414]
[341, 420, 415]
[342, 420, 416]
[343, 420, 417]
[344, 420, 418]
[345, 420, 419]
[347, 420]
[348, 429, 421]
[349, 429, 422]
[350, 429, 423]
[351, 429, 424]
[352, 429, 425]
[353, 429, 426]
[354, 429, 427]
[355, 429, 428]
[357, 429]
[358, 438, 430]
[359, 438, 431]
[360, 438, 432]
[361, 438, 433]
[362, 438, 434]
[363, 438, 435]
[364, 438, 436]
[365, 438, 437]
[376]
[377, 447]
[378, 447]
[379, 447]
[380, 447]
[381, 447]
[382, 447]
[383, 447]
[385, 447]
[386, 455, 448]
[387, 455, 449]
[388, 455, 450]
[389, 455, 451]
[390, 455, 452]
[391, 455, 453]
[392, 455, 454]
[394, 455]
[395, 463, 456]
[396, 463, 457]
[397, 463, 458]
[398, 463, 459]
[399, 463, 460]
[400, 463, 461]
[401, 463, 462]
[403, 463]
[404, 471, 464]
[405, 471, 465]
[406, 471, 466]
[407, 471, 467]
[408, 471, 468]
[409, 471, 469]
[410, 471, 470]
[412, 471]
[413, 479, 472]
[414, 479, 473]
[415, 479, 474]
[416, 479, 475]
[417, 479, 476]
[418, 479, 477]
[419, 479, 478]
[421, 479]
[422, 487, 480]
[423, 487, 481]
[424, 487, 482]
[425, 487, 483]
[426, 487, 484]
[427, 487, 485]
[428, 487, 486]
[430, 487]
[431, 495, 488]
[432, 495, 489]
[433, 495, 490]
[434, 495, 491]
[435, 495, 492]
[436, 495, 493]
[437, 495, 494]
[439, 495]
[440, 503, 496]
[441, 503, 497]
[442, 503, 498]
[443, 503, 499]
[444, 503, 500]
[445, 503, 501]
[446, 503, 502]
[456]
[457, 511]
[458, 511]
[459, 511]
[460, 511]
[461, 511]
[462, 511]
[464, 511]
[465, 518, 512]
[466, 518, 513]
[467, 518, 514]
[468, 518, 515]
[469, 518, 516]
[470, 518, 517]
[472, 518]
[473, 525, 519]
[474, 525, 520]
[475, 525, 521]
[476, 525, 522]
[477, 525, 523]
[478, 525, 524]
[480, 525]
[481, 532, 526]
[482, 532, 527]
[483, 532, 528]
[484, 532, 529]
[485, 532, 530]
[486, 532, 531]
[488, 532]
[489, 539, 533]
[490, 539, 534]
[491, 539, 535]
[492, 539, 536]
[493, 539, 537]
[494, 539, 538]
[496, 539]
[497, 546, 540]
[498, 546, 541]
[499, 546, 542]
[500, 546, 543]
[501, 546, 544]
[502, 546, 545]
[504, 546]
[505, 553, 547]
[506, 553, 548]
[507, 553, 549]
[508, 553, 550]
[509, 553, 551]
[510, 553, 552]
[519]
[520, 560]
[521, 560]
[522, 560]
[523, 560]
[524, 560]
[526, 560]
[527, 566, 561]
[528, 566, 562]
[529, 566, 563]
[530, 566, 564]
[531, 566, 565]
[533, 566]
[534, 572, 567]
[535, 572, 568]
[536, 572, 569]
[537, 572, 570]
[538, 572, 571]
[540, 572]
[541, 578, 573]
[542, 578, 574]
[543, 578, 575]
[544, 578, 576]
[545, 578, 577]
[547, 578]
[548, 584, 579]
[549, 584, 580]
[550, 584, 581]
[551, 584, 582]
[552, 584, 583]
[554, 584]
[555, 590, 585]
[556, 590, 586]
[557, 590, 587]
[558, 590, 588]
[559, 590, 589]
[567]
[568, 596]
[569, 596]
[570, 596]
[571, 596]
[573, 596]
[574, 601, 597]
[575, 601, 598]
[576, 601, 599]
[577, 601, 600]
[579, 601]
[580, 606, 602]
[581, 606, 603]
[582, 606, 604]
[583, 606, 605]
[585, 606]
[586, 611, 607]
[587, 611, 608]
[588, 611, 609]
[589, 611, 610]
[591, 611]
[592, 616, 612]
[593, 616, 613]
[594, 616, 614]
[595, 616, 615]
[602]
[603, 621]
[604, 621]
[605, 621]
[607, 621]
[608, 625, 622]
[609, 625, 623]
[610, 625, 624]
[612, 625]
[613, 629, 626]
[614, 629, 627]
[615, 629, 628]
[617, 629]
[618, 633, 630]
[619, 633, 631]
[620, 633, 632]
[626]
[627, 637]
[628, 637]
[630, 637]
[631, 640, 638]
[632, 640, 639]
[634, 640]
[635, 643, 641]
[636, 643, 642]
[641]
[642, 646]
[644, 646]
[645, 648, 647]
[649]
